TF_VAR_name="rpch-alligator"
TF_VAR_domain="rpch.tech"
TF_VAR_argocd_repo_url="git@github.com:Rpc-h/applications-platform.git"
TF_VAR_argocd_credentials_url="git@github.com:Rpc-h"
TF_VAR_memory_min=16
TF_VAR_memory_max=1024
TF_VAR_cpu_min=4
TF_VAR_cpu_max=128